{
    "name": "SoFunny.Arttools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fe687d5f2da74ff44990457797248f86"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}